<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AishClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.efdea07c8c94ca74a202.bundle.js"></script><script type="text/javascript" src="polyfills.81ed681e29bd26c517a4.bundle.js"></script><script type="text/javascript" src="vendor.a2da17b9c49cdce7678a.bundle.js"></script><script type="text/javascript" src="main.6dbdc678fa3df8d10b26.bundle.js"></script></body>
</html>
